<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CentralComprasActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/MeuTemaDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <View
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center|start"
                android:clickable="true"
                android:id="@+id/bt_voltar_central_compras"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryLight"
                android:layout_gravity="center_vertical"
                android:text="Vendas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_marginTop="80dp"
        android:background="@color/colorPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_minhas_compras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/pb_minhas_compras"
            android:layout_marginTop="70dp"
            android:layout_gravity="center|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_container_erro_minhas_compras"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:layout_gravity="center|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_gravity="center|top"
                android:text="Você ainda não fez nenhuma comprra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>