<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyticsAdmActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <View
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center|start"
                android:clickable="true"
                android:id="@+id/bt_voltar_analytics"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ProgressBar
                android:theme="@style/PbBranco"
                android:id="@+id/pb_analytics"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_container_usuarios_analytics_adm"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondaryLight"
                    android:textSize="18sp"
                    android:layout_marginBottom="6dp"
                    android:text="Clientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_usuario_adm_analytics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/ll_container_produtos_analytics_adm"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondaryLight"
                    android:textSize="18sp"
                    android:layout_marginBottom="6dp"
                    android:text="Produtos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_produtos_adm_analytics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ll_container_termos_analytics_adm"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondaryLight"
                    android:textSize="18sp"
                    android:layout_marginBottom="6dp"
                    android:text="Termos de pesquisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/rv_termos_adm_analytics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</FrameLayout>