<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/coordinatorLayout_pai"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/remedios2"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <FrameLayout
            android:alpha="0.5"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/top_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_gravity="center|start"
                app:cardCornerRadius="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/ic_account_circle_black_24dp"
                    android:backgroundTint="#fff"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:id="@+id/img_perfil"
                    android:layout_width="44dp"
                    android:layout_height="44dp" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:focusable="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/et_pesquisar"
                android:lines="1"
                android:hint="Pesquisar Produto..."
                android:textColorHint="#ecebeb"
                android:textColor="#fff"
                android:background="@drawable/background_et_pesquisar"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"/>
            <ImageButton
                android:id="@+id/bt_pesquisar"
                android:background="@drawable/background_botao_pesquisar"
                android:src="@drawable/ic_search_branco_24dp"
                android:layout_gravity="end|center"
                android:layout_marginRight="16dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>


    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_marginTop="100dp"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <!-- Traseira...Esta é a interface que fica atrás do pano de fundo e é mostrada quando está em colapso-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <ScrollView
                android:id="@+id/container_menu"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:elevation="2dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="100dp">
                            <LinearLayout
                                android:id="@+id/ll_bt_ofertas"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical"
                                android:background="@drawable/background_categoria"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:backgroundTint="@color/colorPrimaryLight"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_action_oferta_branco"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:gravity="center|start"
                                    android:text="Ofertas"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_bt_medicamentos"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:background="@drawable/background_categoria"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:backgroundTint="@color/colorPrimaryLight"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_action_medicamento_branco"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:gravity="center|start"
                                    android:text="Medicamentos"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:elevation="2dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="100dp">
                            <LinearLayout
                                android:id="@+id/ll_bt_suplemento"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical"
                                android:background="@drawable/background_categoria"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:backgroundTint="@color/colorPrimaryLight"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_action_suplemeto_branco"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:gravity="center|start"
                                    android:text="Suplementos"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_bt_perfumaria"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:background="@drawable/background_categoria"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:backgroundTint="@color/colorPrimaryLight"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_action_suplemento_branco"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:gravity="center|start"
                                    android:text="Perfumaria"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_bt_sair"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <View
                                android:backgroundTint="@color/colorPrimaryLight"
                                android:layout_gravity="start|center"
                                android:background="@drawable/ic_action_sair_branco"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>
                            <TextView
                                android:gravity="center|start"
                                android:text="Sair"
                                android:layout_marginLeft="6dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_gravity="center|start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/container_login"
                android:elevation="10dp"
                android:background="@drawable/background_categoria"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:layout_marginRight="26dp"
                android:orientation="vertical"
                android:layout_marginLeft="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="LOGIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:text="Faça o Login para sua segurança e melhor experiencia. Você poderá criar lista de compras, enviar mensagens e fotos da sua receita e ainda pode concorrer a descontos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/efab_login_face"
                    android:layout_gravity="center"
                    app:backgroundTint="@color/colorPrimary"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    app:icon="@drawable/myface"
                    android:text="Facebook"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content" />
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/efab_login_google"
                    app:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    app:icon="@drawable/mygooglw"
                    android:text="Google"
                    android:minWidth="140dp"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </FrameLayout>

        <!--Dianteira...Este é o conteúdo do pano de fundo com um BottomSheetBehaviour aplicado a ele-->
        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:behavior_peekHeight="200dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <!--Este é o Toolbar com um título e um ícone-->
            <FrameLayout
                android:id="@+id/toolbar_main"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:clickable="true"
                android:background="@drawable/ic_list_header_background"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:clickable="true"
                        android:id="@+id/bt_abrir_chat"
                        android:backgroundTint="@color/colorSecondary"
                        android:background="@drawable/ic_action_chat_branco"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center|start"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:text="Envie uma mensagem"
                        android:layout_gravity="center|start"
                        android:gravity="start|center"
                        android:textColor="@color/colorSecondaryLight"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>




                <ImageView
                    android:visibility="gone"
                    android:maxWidth="200dp"
                    android:id="@+id/filterIcon"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"
                    android:src="@drawable/baner_mini"
                    android:layout_gravity="center"/>

                <View
                    android:visibility="gone"
                    android:clickable="true"
                    android:id="@+id/bt_abrir_carrinho"
                    android:backgroundTint="@color/colorSecondary"
                    android:background="@drawable/ic_action_cart_branco"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center|end"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </FrameLayout>

            <!--Corpo do conteúdo  (LinearLayout, RelativeLayout, SwipeRefreshLayout, ConstraintLayout, etc.)-->
            <FrameLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:background="#fff"
                    android:id="@+id/rv_fragment_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    android:theme="@style/Pb"
                    android:id="@+id/pb_main"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center|top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_gravity="center|top"
                    android:id="@+id/tv_error_main"
                    android:textColor="#fff"
                    android:maxWidth="300dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:visibility="gone"
                    android:layout_margin="20dp"
                    android:layout_gravity="bottom|center"
                    app:iconTint="#fff"
                    app:icon="@drawable/ic_shopping_cart_branco2_35dp"
                    android:text="Meu Carrinho"
                    android:textColor="#fff"
                    app:backgroundTint="#000"
                    android:id="@+id/efab_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>



        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>
