<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/coordinatorLayout_pai"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginBottom="300dp"
            android:src="@drawable/remedios2"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <FrameLayout
            android:alpha="0.7"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/top_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:lines="1"
                android:hint="Pesquisar Produto..."
                android:textColorHint="#ecebeb"
                android:textColor="#fff"
                android:background="@drawable/background_et_pesquisar"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"/>
            <ImageButton
                android:background="@drawable/background_botao_pesquisar"
                android:src="@drawable/ic_search_branco_24dp"
                android:layout_gravity="end|center"
                android:layout_marginRight="16dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>


    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_marginTop="100dp"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <!--This the interface sitting behind the backdrop and shown when it is collapsed-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:elevation="2dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="100dp">
                            <LinearLayout
                                android:layout_marginRight="10dp"
                                android:orientation="vertical"
                                android:background="@drawable/background_categoria"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:backgroundTint="@color/colorPrimaryLight"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_action_oferta_branco"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:gravity="center|start"
                                    android:text="Ofertas"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:background="@drawable/background_categoria"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:backgroundTint="@color/colorPrimaryLight"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_action_medicamento_branco"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:gravity="center|start"
                                    android:text="Medicamentos"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:elevation="2dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="100dp">
                            <LinearLayout
                                android:layout_marginRight="10dp"
                                android:orientation="vertical"
                                android:background="@drawable/background_categoria"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:backgroundTint="@color/colorPrimaryLight"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_action_suplemeto_branco"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:gravity="center|start"
                                    android:text="Suplementos"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:background="@drawable/background_categoria"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:backgroundTint="@color/colorPrimaryLight"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_action_suplemento_branco"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:gravity="center|start"
                                    android:text="Perfumaria"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <View
                                android:backgroundTint="@color/colorPrimaryLight"
                                android:layout_gravity="start|center"
                                android:background="@drawable/ic_action_sair_branco"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>
                            <TextView
                                android:gravity="center|start"
                                android:text="Sair"
                                android:layout_marginLeft="6dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_gravity="center|start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>




        </FrameLayout>

        <!--This is the backdrop's content with a BottomSheetBehaviour applied to it-->
        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:behavior_peekHeight="400dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <!--This is the backdrop's header with a title and icon-->
            <FrameLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:clickable="true"
                android:background="@drawable/ic_list_header_background"
                android:elevation="8dp">

                <View
                    android:id="@+id/bt_abrir_chat"
                    android:backgroundTint="@color/colorSecondary"
                    android:background="@drawable/ic_action_chat_branco"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center|start"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <ImageView
                    android:maxWidth="200dp"
                    android:id="@+id/filterIcon"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"
                    android:src="@drawable/baner_mini"
                    android:layout_gravity="center"/>

                <View
                    android:backgroundTint="@color/colorSecondary"
                    android:background="@drawable/ic_action_cart_branco"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center|end"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </FrameLayout>

            <!--And finally this is the body of the backdrop's content. You can add here whatever you need inside a view group (LinearLayout, RelativeLayout, SwipeRefreshLayout, ConstraintLayout, etc.)-->
            <androidx.recyclerview.widget.RecyclerView
                android:background="#dcdcdc"
                android:id="@+id/rv_fragment_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>
