<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:layout_width="150dp"
        android:layout_height="180dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/nome_produto_cart"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:text="Torsilax"
                android:textColor="@color/colorSecondaryLight"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/img_produto_cart"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        <androidx.cardview.widget.CardView
            android:id="@+id/bt_enviar_prod"
            app:cardElevation="16dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom">
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:text="ENVIAR"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</FrameLayout>