<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_cliente"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
            <LinearLayout
                android:background="@color/colorSecondary"
                android:elevation="4dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/nome_cliente"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:text="Usuario"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="55dp" />
                <TextView
                    android:id="@+id/time_cliente"
                    android:gravity="top|center"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>