<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:layout_marginLeft="28dp"
        android:layout_marginRight="80dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/termo"
            android:layout_gravity="center|start"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="bottom|start"
            android:text="100,00"
            android:textColor="@color/colorSecondaryDark"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/hora_pesquisa"
            android:layout_gravity="center|start"
            android:textSize="14sp"
            android:gravity="center|start"
            android:text="100,00"
            android:textColor="@color/colorSecondaryDark"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:id="@+id/num_termo"
        android:layout_gravity="center|end"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="10"
        android:gravity="center"
        android:textColor="@color/colorSecondaryDark"
        android:layout_width="80dp"
        android:layout_height="80dp" />
</FrameLayout>