<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:adjustViewBounds="true"
                    android:minHeight="200dp"
                    android:id="@+id/img_item_produto_principal"
                    android:layout_marginBottom="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <androidx.cardview.widget.CardView
                    android:layout_gravity="bottom"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/preco_item_produto_principal"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="6dp"
                            android:textSize="18sp"
                            android:text="$5.00"
                            android:textColor="#212020"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                        <TextView
                            android:textStyle="italic"
                            android:id="@+id/nome_produto_principal"
                            android:textColor="#6e6e6e"
                            android:maxLines="2"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:src="@drawable/ic_add_shopping_cart_black_24dp"
                    android:id="@+id/fab_produto_item"
                    app:backgroundTint="@color/fab1"
                    android:layout_marginRight="16dp"
                    app:fabSize="mini"
                    android:layout_marginBottom="70dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="bottom|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>